# PrizyPricer

./: README.md  pom.xml
src/main/java/com/agreeya/springpoc/: AppConfig.java
src/main/java/com/agreeya/springpoc/daos/: ProductDao.java  StoreProductsDao.java
src/main/java/com/agreeya/springpoc/dtos/: ProductDto.java
src/main/java/com/agreeya/springpoc/entities/: Product.java  StoreItem.java  StoreProducts.java  User.java
src/main/java/com/agreeya/springpoc/mgr/: ProductManager.java
src/main/java/com/agreeya/springpoc/service/: HealthService.java  ProductService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: enterProduct.jsp  index.jsp  productList.jsp  productViewer.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/agreeya/springpoc/: AppTest.java
src/test/resources/: test-servlet-context.xml
